{
  "name": "sportify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^12.1.6",
    "next-pwa": "^5.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  },
  "description": ".",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoscoDev/sportify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoscoDev/sportify/issues"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/MoscoDev/sportify#readme"
}
